.grid {
	display: flex;
	flex-wrap: wrap;
}

//flex direction
.direction-column {
	flex-direction: column;
}
.direction-row {
	flex-direction: row;
}

//flex-align
.justify-content-start {
	justify-content: flex-start;
}
.justify-content-center {
	justify-content: center;
}
.justify-content-end {
	justify-content: flex-end;
}

//flex vertical align
.align-items-start {
	align-items: flex-start;
}
.align-items-center {
	align-items: center;
}
.align-items-end {
	align-items: flex-end;
}

@for $i from 1 through 100 {
	.size-#{$i} {
		width: $i * 1%;
		flex-basis: $i * 1%;
	}
}
.size-auto {
	flex: 1;
}
